<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    

    .body{
      background-color: whitesmoke;
    }

    .jumbotron{
      width: auto;
      margin: 10%;
/*      position: fixed;*/
      
    }
    #carouselExampleIndicators{
      max-height: 50%;
      max-width: 100%;
    }
    .fa-fa-Form{
      width: auto;
      margin: 10%;
      padding: 5%;
      background-color: whitesmoke;
      border-radius:10px;
    }
    #data{
      width:70%;
      margin-left: 15%;
      margin-right: 15%;
      padding: 10px;
      justify-content:center;
      left: 50%;
      right: 50%;
      padding: 50px;
      margin-top: 10%;
      background-color: whitesmoke;
      

    }
    .myform{
      width:45%;
      padding: 20px;
      margin-left: 25%;;
      background-color: white;
      margin-top: 10%;
    }
  </style>

  <title>Snehashish</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body class = "body">

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Password Man</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Source Code</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Dashboard</a>
      </li>
    </ul>
      <form class="form-inline">
<!--     <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"> -->
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit" name = "logbutton">{{logmsg}}</button>
  </form>
  </div>
</nav>
<form class=  "myform" method = "POST" action = "#">
  {% if typ == "red" %}
    <div class="alert alert-danger" role="alert">
      {{ msg }}
    </div>
  {% elif typ == "none" %}
  <div class="alert alert-success" role="alert" style = "display:none;">
    Password successfully Updated <a href = "/home">click here</a> to go back to dahboard
  </div>
  {% else %}
  <div class="alert alert-success" role="alert">
    Password successfully Updated <a href = "/home">click here</a> to go back to dahboard
  </div>
   {% endif %} 
  <div class="form-group">
    <label for="exampleInputEmail1">Name of the Site You wanna update</label>
    <input type="text" class="form-control" name = "name" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Sitename">
  </div>
    <div class="form-group">
    <label for="exampleInputEmail1">New Email/Username used</label>
    <input type="text" class="form-control" name = "email" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">New Password</label>
    <input type="password" class="form-control" name = "pw" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div class="form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>